<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Merci pour mes 33 ans 🎂</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="scene">
    <h1>Souffle sur le micro 🎤</h1>

    <div class="cake-3d">
        <div class="top"></div>
        <div class="side"></div>
        <div class="candles" id="candles"></div>
    </div>

    <div id="merci" class="merci hidden">
       Merci pour vos messages : tant qu’il y a des amis, des mots et du cœur<br>
        on peut vieillir tranquille. ✨
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
